
# Password with special char # encoded as %23
DATABASE_URL="postgresql://postgres:%23uTzRMmmnED83Nc@db.riesqqctsavzpprucbal.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:%23uTzRMmmnED83Nc@db.riesqqctsavzpprucbal.supabase.co:5432/postgres"
NEXTAUTH_SECRET="fc8764a7c062c3e1b020137351651873"
NEXTAUTH_URL="https://netekflix.vercel.app"
